{
    "compilerOptions": {
      "target": "ES2018",
      "rootDir": "src",
      "outDir": "dist",
      "skipLibCheck": true,
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true,
      "module": "CommonJS",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "baseUrl": "src",
      "paths": {
        "@/*": ["*"],
        "@/tests/*": ["../test/*"],
      },
      "strict": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
    },
    "include": ["src", "tests"]
  }
